{
    "name": "TG-String-Session",
    "description": "A bot for Generating String Session of Telegram Account mostly for Userbots.",
    "repository": "https://github.com/ayushjaiswal1020/TG-session-string",
    "logo": "https://telegra.ph/file/9d25c6bc85a8bfcca98df.jpg",
    "keywords": [
        "python",
        "telegram"
    ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "APP_NAME": {
            "description": "Heroku App Name",
            "value": "",
            "required": true
        }
    }
}
